{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green59\blue68;\red0\green0\blue0;\red37\green133\blue240;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c24706\c29804\c33725;\csgray\c0\c0;\cssrgb\c16863\c60392\c95294;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20320\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\sl570\sa27\qc\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
Adobe General Terms of Use\
\pard\pardeftab720\sl315\sa125\qc\partightenfactor0

\f1\fs24 \cf2 \'a0\
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0 \cf2 Last updated June 5, 2018. Replaces all prior versions.
\f1 \
\'a0\

\f0 These General Terms of Use ("
\f1\b General Terms
\f0\b0 "), along with any applicable Additional Terms (see section 1.2 below) and the Subscription and Cancellation terms (collectively "
\f1\b Terms
\f0\b0 ") govern your use of our website, customer support, and services such as Creative Cloud (collectively\'a0
\f1\b \'93Services\'94
\f0\b0 ) and software that we include as part of the Services, as well as any applications, Sample Files and Content Files (defined below), scripts, source code, instruction sets, and related documentation (collectively\'a0
\f1\b \'93Software\'94
\f0\b0 ). If you have entered into another agreement with us concerning specific Services or Software, then the terms of that agreement control where it conflicts with the Terms.\'a0
\f1\b As discussed more in section 4 below, you retain all rights and ownership you have in your Content (defined below).
\b0 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0 \cf2 \ul \ulc2 You must be 13 or older to register for an individual Adobe ID.\ulnone \'a0Schools that participate in\'a0the primary and secondary\'a0education named user offering may issue a child under 13 an enterprise-level Adobe ID, but only after obtaining express parental consent.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 1. Your Agreement with Adobe.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 1.1\'a0
\f1\b Choice of Law and Contracting Entity. If you reside in North America (inclusive of United States, Canada, and Mexico), your relationship is with Adobe Systems Incorporated, a United States company, and the Terms are governed by the law of California, U.S.A. If you reside outside of North America, your relationship is with Adobe Systems Software Ireland Limited, and the Terms are governed by the law of Ireland.\'a0
\f0\b0 For customers in Australia, Adobe Systems Software Ireland Limited is acting as an authorized agent of Adobe Systems Pty Ltd. and is entering into this contract in its capacity as agent for Adobe Systems Pty Ltd. You may have additional rights under the law. We do not seek to limit those rights where it is prohibited to do so by law.
\f1 \
\'a0\

\f0 1.2\'a0
\f1\b Additional Terms
\f0\b0 . Our Services and Software are licensed, not sold, to you, and may also be subject to one or more of the additional terms below ("
\f1\b Additional Terms
\f0\b0 "). If there is any conflict between the terms in the General Terms and the Additional Terms, then the Additional Terms govern in relation to that Service or Software. The Additional Terms are subject to change.
\f1 \

\f0 \'a0
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/developer-terms"}}{\fldrslt 
\b \cf4 Adobe Developer}}\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/BehanceTOU"}}{\fldrslt 
\b \cf4 Behance}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/fuseterms"}}{\fldrslt 
\b \cf4 Fuse}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/teams-enterprise-terms"}}{\fldrslt 
\b \cf4 Teams and Enterprise}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/spark-terms"}}{\fldrslt 
\b \cf4 Adobe Spark}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/businesscatalyst_terms"}}{\fldrslt 
\b \cf4 Business Catalyst}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/primary-secondary-terms"}}{\fldrslt 
\b \cf4 K-12 (Primary and Secondary) Education Named Users}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/typekit_terms"}}{\fldrslt 
\b \cf4 Typekit}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/stockterms"}}{\fldrslt 
\b \cf4 Adobe Stock}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/demoassets"}}{\fldrslt 
\b \cf4 Demo Assets}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/project1324_terms"}}{\fldrslt 
\b \cf4 Project 1324}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf5 \'a0
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt167 \clpadl320 \clpadb167 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/contributorterms"}}{\fldrslt 
\b \cf4 Adobe Stock Contributor}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/documentcloudterms"}}{\fldrslt 
\b \cf4 Document Cloud (including Adobe Sign)}}
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/softwareterms"}}{\fldrslt 
\b\fs24 \cf4 Software}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf5 \'a0\cell \lastrow\row
\pard\pardeftab720\sl315\sa125\partightenfactor0

\fs24 \cf2 \'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 2. Privacy.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 2.1\'a0
\f1\b Privacy.
\f0\b0 \'a0For information about how we collect, use, share or otherwise process information about you, please see our Privacy Policy at\'a0{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/privacy"}}{\fldrslt \cf4 http://www.adobe.com/go/privacy}}.\'a0
\f1 \
\'a0\

\f0 2.2\'a0
\f1\b Desktop Application Usage Information.
\f0\b0 \'a0You have the option to share information with us about how you use our desktop applications. Where permitted by law, this option is turned on by default, and the information is associated with your Adobe account. This information allows us to provide you with a more personalized experience and helps us to improve product quality and features. You can change your preference any time on your Adobe Account Management page. To learn more about desktop application usage data, go to\'a0{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/app_usage_FAQ"}}{\fldrslt \cf4 http://www.adobe.com/go/app_usage_FAQ}}.
\f1 \
\'a0\

\f0 2.3\'a0
\f1\b Our Access to Your Content
\f0\b0 . Where permitted by law, we will only access, view, or listen to your Content (defined in section 4.1 below) in limited ways. For example, in order to perform the Services, we may need to access, view, or listen to your Content to (a) respond to support requests; (b) detect, prevent, or otherwise address fraud, security, unlawful, or technical issues; and (c) enforce the Terms. Our automated systems may analyze your Content using techniques such as machine learning. This analysis may occur when the Content is sent, received, or stored. From this analysis, we are able to improve the Services. To learn more about the machine learning we do, go to\'a0{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/machine_learning"}}{\fldrslt \cf4 http://www.adobe.com/go/machine_learning}}.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 3. Use of Services and Software.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 3.1\'a0
\f1\b License
\f0\b0 .\'a0Subject to your compliance with the Terms and the law, you may access and use the Services and Software.
\f1 \
\pard\pardeftab720\sl375\partightenfactor0

\fs31\fsmilli15750 \cf2 \'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 3.2\'a0
\f1\b Adobe Intellectual Property.
\f0\b0 \'a0We (and our licensors) remain the sole owner of all right, title, and interest in the Services or Software. Except as stated in the Terms, we do not grant you any rights to patents, copyrights, trade secrets, trademarks, or any other rights in respect to the items in the Services or Software. We reserve all rights not granted under the Terms.
\f1 \
\'a0\

\f0 3.3\'a0
\f1\b Storage.
\f0\b0 \'a0When the Services provide storage, we recommend that you also back up your Content elsewhere regularly. We may create reasonable technical limits on file size, storage space, processing capacity, and other technical limits. We may suspend the Services until you are within the storage space limit associated with your account. At the end of your license term, we will use commercially reasonable efforts to allow you to transition your Content out of the Services. The transition must be completed within 30 days from the date of the termination or expiration of your license term. At the end of this 30-day transition period, we reserve the right to delete your Content.
\f1 \
\'a0\

\f0 3.4\'a0
\f1\b User-Generated Content
\f0\b0 .\'a0We may host user-generated content from our users. If you access our Services, you may come across user-generated content that you find offensive or upsetting. Your sole remedy is to stop viewing the content. If available, you may also click on the \'93Report\'94 button to report the offensive user-generated content to us.
\f1 \
\'a0\

\f0 3.5\'a0
\f1\b Sample Files
\f0\b0 .\'a0\'93
\f1\b Sample Files
\f0\b0 \'94 means Adobe-provided files such as content images, clip art, stock images, or sounds for use in tutorials, demonstrations, and for other trial purposes, which may be identified as sample files. Sample Files cannot be used for any other purpose than for which they were provided. You cannot distribute Sample Files on a stand-alone basis (i.e., in circumstances in which the Sample Files constitute the primary value of the product being distributed), and you cannot claim any rights in the Sample Files.
\f1 \
\'a0\

\f0 3.6\'a0
\f1\b Content Files.
\f0\b0 \'a0"
\f1\b Content Files
\f0\b0 " means Adobe assets provided as part of the Services and Software. Unless documentation or specific licenses state otherwise, we grant you a personal, non-exclusive, non-sublicensable, and non-transferable license to use the Content Files to create your end use (i.e., the derivative application or product authored by you) into which the Content Files, or derivations thereof, are embedded for your use ("End Use"). You may modify the Content Files prior to embedding them in the End Use. You may reproduce and distribute Content Files only in connection with your End Use, however, under no circumstances can you distribute the Content Files on a stand-alone basis, outside of the End Use.
\f1 \
\'a0\

\f0 3.7
\f1\b \'a0Other License Types.
\b0 \
\'a0\

\f0 (a)\'a0
\f1\b NFR Version
\f0\b0 .\'a0We may designate the Services or Software as \'93trial,\'94 \'93evaluation,\'94 \'93not for resale,\'94 or other similar designation (
\f1\b \'93NFR Version\'94
\f0\b0 ). You may install and use the NFR Version only for the period and purposes stated when we provide the NFR Version. You must not use any materials you produce with the NFR Version for any commercial purposes.
\f1 \
\'a0\

\f0 (b)\'a0
\f1\b Prerelease Version
\f0\b0 .\'a0We may designate the Services or Software, or a feature of the Services or Software, as a prerelease or beta version (\'93
\f1\b Prerelease Version
\f0\b0 \'94). A Prerelease Version does not represent the final product and may contain bugs that may cause system or other failure and data loss. We may choose not to commercially release the Prerelease Version. You must promptly cease using the Prerelease Version and destroy all copies of Prerelease Version if we request you to do so, or if we release a commercial version of the Prerelease Version. Any separate agreement we enter into with you governing the Prerelease Version will supersede these provisions.
\f1 \
\'a0\

\f0 (c)\'a0
\f1\b Education Version
\f0\b0 .\'a0If we designate the Services or Software as for use by educational users (
\f1\b \'93Educational Version\'94
\f0\b0 ), then you may only use the Educational Version if you meet the eligibility requirements stated at\'a0{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/primary-secondary-institution-eligibility-guidelines"}}{\fldrslt \cf4 http://www.adobe.com/go/primary-secondary-institution-eligibility-guidelines}}. You may install and use the Educational Version only in the country where you are qualified as an educational user. If you reside in the European Economic Area, then the word \'93country\'94 in the prior sentence means the European Economic Area.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 4. Your Content.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 4.1\'a0
\f1\b Content.
\f0\b0 \'a0"
\f1\b Content
\f0\b0 " means any material, such as audio files, video files, electronic documents, or images, that you upload and import into the Services or Software in connection with your use of the Services.
\f1 \
\'a0\

\f0 4.2
\f1\b \'a0Ownership. You retain all rights and ownership of your Content. We do not claim any ownership rights to your Content.
\b0 \
\'a0\

\f0 4.3\'a0
\f1\b Licenses to Your Content in Order to Operate the Services and Software.\'a0
\f0\b0 We require certain licenses from you to your Content in order to operate and enable the Services and Software. When you upload Content to the Services and Software, you grant us a nonexclusive, worldwide, royalty-free, sublicensable, and transferable license to use, reproduce, publicly display, distribute, modify (so as to better showcase your Content, for example), publicly perform, and translate the Content as needed in response to user driven actions (such as when you choose to privately store or share your Content with others).\'a0
\f1\b This license is only for the purpose of operating or improving the Services and Software.
\b0 \
\'a0\

\f0 4.4
\f1\b \'a0Sharing Your Content.
\b0 \
\'a0\

\f0 (a)
\f1\b \'a0Sharing
\f0\b0 .\'a0Some Services and Software may provide features that allow you to Share your Content with other users or to make it public.\'a0
\f1\b \'93Share\'94
\f0\b0 \'a0means to email, post, transmit, upload, or otherwise make available (whether to us or other users) through your use of the Services and Software. Other users may use, copy, modify, or re-share your Content in many ways. Please carefully\'a0consider what you choose to Share or make public as you are responsible for the Content that you Share.
\f1 \
\'a0\

\f0 (b)\'a0
\f1\b Level of Access
\f0\b0 .\'a0We do not monitor or control what others do with your Content. You are responsible for determining the limitations that are placed on your Content and for applying the appropriate level of access to your Content. If you do not choose the access level to apply to your Content, the system may default to its most permissive setting. It is your responsibility to let other users know how your Content may be shared and to adjust the setting related to accessing or sharing your Content.
\f1 \
\'a0\

\f0 (c)\'a0
\f1\b Comments.
\f0\b0 \'a0The Services and Software may allow you to comment on Content. Comments are not anonymous, and may be viewed by other users. Your comments may be deleted by you, other users, or us.
\f1 \
\'a0\

\f0 4.5\'a0
\f1\b Termination of License
\f0\b0 .\'a0You may revoke this license to your Content and terminate our rights at any time by removing your Content from the Service. Some copies of your Content may be retained as part of our routine backups, however.
\f1 \
\'a0\

\f0 4.6\'a0
\f1\b Feedback
\f0\b0 .\'a0You have no obligation to provide us with ideas, suggestions, or proposals (
\f1\b \'93Feedback\'94
\f0\b0 ). If you submit Feedback to us however, then you grant us a non-exclusive, worldwide, royalty-free, sublicensable, and transferable license to make, use, sell, have made, offer to sell, import, reproduce, publicly display, distribute, modify, and publicly perform the Feedback.
\f1 \
\'a0\

\f0 4.7\'a0
\f1\b Selling Your Content
\f0\b0 .\'a0We may allow you to license your Content to other users through our Services after agreeing to separate terms.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 5. Account Information.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\b\fs24 \cf2 You are responsible for all activity that occurs via your account. Please notify Customer Support immediately if you become aware of any unauthorized use of your account. You may not (a) Share your account information (except with an authorized account administrator); or (b) use another person\'92s account. Your account administrator may use your account information to manage your use and access to the Services and Software. For PhoneGap, we reserve the right to monitor and enforce subscription plan limits and restrictions, including, but not limited to, the right to charge for overages.
\b0 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 6. User Conduct.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 6.1
\f1\b \'a0Responsible Use
\f0\b0 .\'a0The Adobe communities often consist of users who expect a certain degree of courtesy and professionalism. You must use the Services and Software responsibly.
\f1 \
\pard\pardeftab720\sl375\partightenfactor0

\fs31\fsmilli15750 \cf2 \'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 6.2\'a0
\f1\b Misuse
\f0\b0 .\'a0You must not misuse the Services or Software. For example, you must not:
\f1 \
\pard\pardeftab720\sl375\partightenfactor0

\fs31\fsmilli15750 \cf2 \'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 (a) copy, modify, host, stream, sublicense, or resell the Services or Software;
\f1 \

\f0 \'a0
\f1 \

\f0 (b) enable or allow others to use the Services or Software using your account information;
\f1 \

\f0 \'a0
\f1 \

\f0 (c) use the Software to construct any kind of database;
\f1 \

\f0 \'a0
\f1 \

\f0 (d) access or attempt to access the Services or Software by any means other than the interface we provide or authorize;
\f1 \

\f0 \'a0
\f1 \

\f0 (e) circumvent any access or use restrictions put into place to prevent certain uses of the Services or Software;
\f1 \

\f0 \'a0
\f1 \

\f0 (f) share Content, or engage in behavior that violates anyone\'92s intellectual property rights (\'93
\f1\b Intellectual Property Rights
\f0\b0 \'94 means copyright, moral rights, trademark, trade dress, patent, trade secret, unfair competition, right of privacy, right of publicity, and any other proprietary rights);
\f1 \

\f0 \'a0
\f1 \

\f0 (g) upload or share any Content that is unlawful, harmful, threatening, abusive, tortious, defamatory, libelous, vulgar, lewd, profane, invasive of another\'92s privacy, or hateful;
\f1 \

\f0 \'a0
\f1 \

\f0 (h) impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;
\f1 \

\f0 \'a0
\f1 \

\f0 (i) attempt to disable, impair, or destroy the Services and Software;
\f1 \
\'a0\

\f0 (j) upload, transmit, store, or make available any Content or code that contains any viruses, malicious code, malware, or any components designed to harm or limit the functionality of the Services or Software;
\f1 \
\'a0\

\f0 (k) disrupt, interfere with, or inhibit any other user from using the Services or Software (such as stalking, intimidating, or harassing others, inciting others to commit violence, or harming minors in any way);
\f1 \

\f0 \'a0
\f1 \

\f0 (l) engage in chain letters, junk mails, pyramid schemes, phishing, spamming, or other unsolicited messages;
\f1 \

\f0 \'a0
\f1 \

\f0 (m) place an advertisement of any products or services in the Services except with our prior written approval;
\f1 \

\f0 \'a0
\f1 \

\f0 (n) use any data mining or similar data gathering and extraction methods in connection with the Services; or
\f1 \

\f0 \'a0
\f1 \

\f0 (o) violate applicable law (including, but not limited to, where applicable, COPPA).
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 7. Fees and Payment.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 7.1\'a0
\f1\b Taxes and Third-Party Fees
\f0\b0 .\'a0You must pay any applicable taxes and third-party fees (including, for example, telephone toll charges, mobile carrier fees, ISP charges, data plan charges, credit card fees, foreign exchange fees, and foreign transaction fees). We are not responsible for these fees.\'a0Contact your financial institution with questions about fees. We may take steps to collect the fees you owe us. You are responsible for all related collection costs and expenses. If you are located in a different country from the applicable Adobe entity that you are transacting with (i.e., Adobe Systems Incorporated for North American customers and Adobe Systems Software Ireland Limited for customers in all other countries), your payments will be made to a foreign entity.
\f1 \
\pard\pardeftab720\sl375\partightenfactor0

\fs31\fsmilli15750 \cf2 \'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 7.2\'a0
\f1\b Credit Card Information
\f0\b0 .\'a0If you do not notify us of updates to your payment method, to avoid interruption of your service, we may participate in programs supported by your card provider to try to update your payment information. You authorize us to continue billing your account with the updated information that we obtain.
\f1 \
\pard\pardeftab720\sl375\partightenfactor0

\fs31\fsmilli15750 \cf2 \'a0\

\f0 8. Your Warranty and Indemnification Obligations.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 8.1
\f1 \'a0
\b Warranty
\f0\b0 .
\f1 \'a0By uploading your Content to the Services or Software, you agree that you have: (a) all necessary licenses and permissions to use and Share your Content; and (b) the rights necessary to grant the licenses in the Terms.\
\'a0\

\f0 8.2\'a0
\f1\b Indemnification
\f0\b0 .\'a0You will indemnify us and our subsidiaries, affiliates, officers, agents, employees, partners, and licensors from any claim, demand, loss, or damage, including reasonable attorneys\'92 fees, arising out of or related to your Content, your use of the Services or Software, or your violation of the Terms.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 9. Disclaimers of Warranties.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 9.1
\f1\b \'a0Unless stated in the Additional Terms, the Services and Software are provided \'93AS-IS.\'94 To the maximum extent permitted by law, we disclaim all warranties, express or implied, including the implied warranties of non-infringement, merchantability, and fitness for a particular purpose. We make no commitments about the content within the Services. We further disclaim any warranty that (a) the Services or Software will meet your requirements or will be constantly available, uninterrupted, timely, secure, or error-free; (b) the results obtained from the use of the Services or Software will be effective, accurate, or reliable; (c) the quality of the Services or Software will meet your expectations; or (d) any errors or defects in the Services or Software will be corrected.
\b0 \
\'a0\

\f0 9.2\'a0
\f1\b We specifically disclaim all liability for any actions resulting from your use of any Services or Software. You may use and access the Services or Software at your own discretion and risk, and you are solely responsible for any damage to your computer system or loss of data that results from the use of and access to any Service or Software.
\b0 \
\'a0\

\f0 9.3\'a0
\f1\b If you post your Content on our servers to publicly Share through the Services, we are not responsible for: (a) any loss, corruption, or damage to your Content; (b) the deletion of Content by anyone other than Adobe; or (c) the inclusion of your Content by third parties on other websites or other media.
\b0 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 10. Limitation of Liability.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 10.1
\f1\b \'a0Unless stated in the Additional Terms, we are not liable to you or anyone else for any loss of use, data, goodwill, or profits, whatsoever, and any special, incidental, indirect, consequential, or punitive damages whatsoever, regardless of cause (even if we have been advised of the possibility of the loss or damages), including losses and damages (a) resulting from loss of use, data, or profits, whether or not foreseeable; (b) based on any theory of liability, including breach of contract or warranty, negligence or other tortious action; or (c) arising from any other claim arising out of or in connection with your use of or access to the Services or Software. Nothing in the Terms limits or excludes our liability for gross negligence, for our, or our employees\'92, intentional misconduct, or for death or personal injury.
\b0 \
\'a0\

\f0 10.2
\f1\b \'a0Our total liability in any matter arising out of or related to the Terms is limited to US $100 or the aggregate amount that you paid for access to the Service and Software during the three-month period preceding the event giving rise to the liability, whichever is larger. This limitation will apply regardless of the form or source of claim or loss, whether the claim or loss was foreseeable, and whether a party has been advised of the possibility of the claim or loss.
\b0 \

\f0 \'a0
\f1 \

\f0 10.3\'a0
\f1\b The limitations and exclusions in this section 10 apply to the maximum extent permitted by law.
\b0 \
\pard\pardeftab720\sl375\partightenfactor0

\fs31\fsmilli15750 \cf2 \'a0\

\f0 11. Termination.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 11.1\'a0
\f1\b Termination by You
\f0\b0 .\'a0You may stop using the Services and Software at any time. Termination of your account does not relieve you of any obligation to pay any outstanding fees.
\f1 \
\pard\pardeftab720\sl375\partightenfactor0

\fs31\fsmilli15750 \cf2 \'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 11.2\'a0
\f1\b Termination by Us
\f0\b0 .\'a0If we terminate the Terms, or your use of the Service(s) for reasons other than for cause, we will make reasonable efforts to notify you at least 30 days prior to termination via the email address you provide to us with instructions on how to retrieve your Content. Unless stated in any Additional Terms, we may, at any time, terminate your right to use and access the Services or Software if:
\f1 \
\'a0\

\f0 (a) you breach any provision of the Terms (or act in a manner that clearly shows you do not intend to, or are unable to, comply with the Terms);
\f1 \

\f0 \'a0
\f1 \

\f0 (b) you fail to make the timely payment of fees for the Services or Software, if any;
\f1 \
\'a0\

\f0 (c) you materially breach any provision of the Terms, and (i) the breach cannot be corrected; or (ii) we notify you of the breach and you fail to correct it within 14 days of the notice;
\f1 \

\f0 \'a0
\f1 \

\f0 (d) you physically, verbally, or through other means abuse, threaten, bully, or harass us or our personnel (in such circumstances, we may alternatively suspend or restrict your access to the Services or Software);
\f1 \

\f0 \'a0
\f1 \

\f0 (e) you have repeatedly made complaints in bad faith or without a reasonable basis, and continue to do so after we have asked you to stop (in such circumstances, we may alternatively suspend or restrict your access to the Services or Software);
\f1 \

\f0 \'a0
\f1 \

\f0 (f) we are required to do so by law (for example, where the provision of the Services or Software to you is, or becomes, unlawful);
\f1 \

\f0 \'a0
\f1 \

\f0 (g) we elect to discontinue the Services or Software, in whole or in part (such as if it becomes impractical for us to continue offering Services in your region due to change of law); or
\f1 \

\f0 \'a0
\f1 \

\f0 (h) there has been an extended period of inactivity in your free account.
\f1 \
\'a0\

\f0 11.3
\f1\b \'a0Termination by Group Administrator
\f0\b0 .\'a0Group administrators for a Service such as \'93Creative Cloud for teams\'94 may terminate a user\'92s access to a Service at any time. If your group administrator terminates your access, then you may no longer be able to access Content that you or other users of the group have shared on a shared workspace within that Service.
\f1 \
\'a0\

\f0 11.4\'a0
\f1\b Survival
\f0\b0 . Upon the expiration or termination of the Terms, some or all of the Services and Software may cease to operate without prior notice. Any perpetual licenses you have will continue in full force and effect, however. Your indemnification obligations, our warranty disclaimers or limitations of liabilities, and dispute resolution provisions stated in the Terms will survive.\'a0
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 12. Investigations.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 12.1
\f1\b \'a0Screening
\f0\b0 .\'a0We do not review all content uploaded to the Services or Software, but we may use available technologies, vendors, or processes to screen for certain types of illegal content (for example, child pornography) or other abusive content or behavior (for example, patterns of activity that indicate spam or phishing, or keywords that indicate adult content has been posted outside of the adult wall).
\f1 \
\'a0\

\f0 12.2\'a0
\f1\b Disclosure
\f0\b0 .\'a0We may access or disclose information about you or your use of the Services or Software: (a) when it is required by law (such as when we receive a valid subpoena or search warrant); (b) to respond to your requests for customer service support; or (c) when we, in our discretion, think it is necessary to protect the rights, property, or personal safety of us, our users, or the public.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 13. Trade Control Laws.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 The Services or Software and your use of the Services and Software, are subject to U.S. and international laws, restrictions, and regulations that may govern the import, export, and use of the Services and Software. You agree to comply with all the laws, restrictions, and regulations.
\f1 \
\pard\pardeftab720\sl375\partightenfactor0

\fs31\fsmilli15750 \cf2 \'a0\

\f0 14. Australian Consumer Law.\'a0
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 Nothing in the Terms is intended to exclude, restrict, or modify any consumer rights under the Competition and Consumer Act 2010 (Cth) (
\f1\b CCA
\f0\b0 ) or any other legislation which may not be excluded, restricted, or modified by agreement. If the CCA or any other legislation implies a condition, warranty, or term into the Terms or provides statutory guarantees in connection with the Terms, in respect of goods or services supplied (if any), our liability for breach of such a condition, warranty, other term or guarantee is limited (at our election), to the extent it is able to do so: (a) in the case of supply of goods, us doing any one or more of the following: (i) replacing the goods or supplying equivalent goods; (ii) repairing the goods; (iii) paying the cost of replacing the goods or of acquiring equivalent goods; and (iv) paying the cost of having the goods repaired; or (b) in the case of supply of services, our doing either or both of the following: (i) supplying the services again; and (ii) paying the cost of having the services supplied again.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 15. Dispute Resolution.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 15.1
\f1\b \'a0Process
\f0\b0 .\'a0If you have any concern or dispute, you agree to first try to resolve the dispute informally by contacting us. If a dispute is not resolved within 30 days of submission, any resulting legal actions must be resolved through final and binding arbitration, except that you may assert claims in small claims court if your claims qualify.
\f1 \
\'a0\

\f0 15.2\'a0
\f1\b Rules
\f0\b0 .\'a0If you reside in the Americas, JAMS will administer the arbitration in Santa Clara County, California pursuant to its Comprehensive Arbitration Rules and Procedures. If you reside in Australia, New Zealand, Japan, mainland China, Hong Kong S.A.R., Macau S.A.R., Taiwan, South Korea, India, Sri Lanka, Bangladesh, Nepal, or a member state of the Association of Southeast Asian Nations (ASEAN), then the Singapore International Arbitration Centre (SIAC) will administer the arbitration in Singapore under its Rules of Arbitration, which rules are deemed to be incorporated by reference in this section. Otherwise, the London Court of International Arbitration (LCIA) will administer the arbitration in London under the LCIA Arbitration Rules. There will be one arbitrator that you and Adobe mutually select. The arbitration will be conducted in the English language, but any witness whose native language is not English may give testimony in the witness\'92 native language, with simultaneous translation into English (at the expense of the party presenting the witness). Judgment upon the award rendered may be entered and will be enforceable in any court of competent jurisdiction having jurisdiction over you and us.
\f1 \
\'a0\

\f0 15.3\'a0
\f1\b No Class Actions
\f0\b0 .\'a0
\f1\b You may only resolve disputes with us on an individual basis, and you may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action.
\b0 \
\'a0\

\f0 15.4\'a0
\f1\b Injunctive Relief
\f0\b0 .\'a0Notwithstanding the foregoing, in the event of your or others\'92 unauthorized access to or use of the Services or Software in violation of the Terms, you agree that we are entitled to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
\f1 \
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 \'a0
\f1 \

\f0 16. Audit Rights.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 If you are a business, company, or organization, then we may, no more than once every 12 months, upon seven 7 days\'92 prior notice to you, appoint our personnel or an independent third-party auditor who is obliged to maintain confidentiality to inspect (including manual inspection, electronic methods, or both) your records, systems, and facilities to verify that your installation and use of any and all Services or Software is in conformity with its valid licenses from us. Additionally, you will provide us with all records and information requested by us within 30 days of our request in order for us to verify that the installation and use of any and all Services and Software is in conformity with your valid licenses. If the verification discloses a shortfall in licenses for the Services or Software, you will immediately acquire any necessary licenses, subscriptions, and applicable back maintenance and support. If the underpaid fees exceed 5% of the value of the payable license fees, then you will also pay for our reasonable cost of conducting the verification.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 17. Updates and Availability.
\f1 \
\pard\pardeftab720\sl315\partightenfactor0

\fs24 \cf2 \'a0\

\f0 17.1.\'a0
\f1\b Updates to the General Terms and Additional Terms
\f0\b0 . We may modify these General Terms, any Additional Terms or Subscription and Cancellation terms, for example, to reflect changes to the law or changes to our Services or Software. You should look at the Terms regularly. We will post notice of modifications to these General Terms and Additional Terms on this page. By continuing to use or access the Services or Software after the revisions are in effect, you agree to be bound by the revised Terms.
\f1 \
\'a0\

\f0 17.2.\'a0
\f1\b Updates to the Services and Software
\f0\b0 . We may modify, update, or discontinue the Services or Software (including any portions or features) at any time, without liability to you or anyone else. However, for changes to paid offerings, we will make reasonable efforts to notify you of the modification, update or discontinuation. If we discontinue the Services or Software in its entirety, we will also allow you a reasonable time to download your Content and we may provide you with a pro rata refund for any unused fees for that Service or Software that you prepaid.
\f1 \
\'a0\

\f0 17.3.\'a0
\f1\b Availability
\f0\b0 .
\f1\b \'a0
\f0\b0 Webpages describing the Services are accessible worldwide, but this does not mean all Services or service features are available in your country or that user-generated content available via the Services is legal or available in your country. Access to certain Services (or certain Service features, Sample Files or Content Files) in certain countries may be blocked by us or foreign governments. It is your responsibility to make sure your use of the Services is legal or available where you use them. Services are not available in all languages.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 18. No Modifications, Reverse Engineering.
\f1 \
\pard\pardeftab720\sl315\partightenfactor0

\fs24 \cf2 \'a0\

\f0 Except as expressly permitted in the Terms, you may not (a) modify, port, adapt or translate any portion of the Services or Software; or (b) reverse engineer, decompile, disassemble or otherwise attempt to discover the source code or any portion of any Service or Software.\'a0 If the laws of your jurisdiction give you the right to decompile the Software to obtain information necessary to render the licensed portions of the Services or Software interoperable with other software, you must first request such information from us.\'a0 We may, in our discretion, either provide such information to you or impose reasonable conditions, including a reasonable fee, on your decompilation of the Services or Software to ensure that our and our suppliers\'92 proprietary rights in the Services and Software are protected.
\f1 \
\pard\pardeftab720\sl375\partightenfactor0

\fs31\fsmilli15750 \cf2 \'a0\

\f0 19. Miscellaneous.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 19.1\'a0
\f1\b English Version
\f0\b0 .\'a0The English version of the Terms will be the version used when interpreting or construing the Terms.
\f1 \
\'a0\

\f0 19.2\'a0
\f1\b Notice to Adobe
\f0\b0 .\'a0You may send notices to us at the following address:\'a0Adobe Systems Incorporated, 345 Park Avenue, San Jose, California, 95110-2704, USA, Attention: General Counsel.
\f1 \
\'a0\

\f0 19.3\'a0
\f1\b Notice to You
\f0\b0 .\'a0We may notify you by email, postal mail, postings within the Services, or other legally accepted means.
\f1 \
\'a0\

\f0 19.4\'a0
\f1\b Non-Assignment
\f0\b0 .\'a0You may not assign or otherwise transfer the Terms or your rights and obligations under the Terms, in whole or in part, without our written consent, and any such attempt will be void. We may transfer our rights under the Terms to a third party.
\f1 \
\'a0\

\f0 19.5\'a0
\f1\b Headings
\f0\b0 . Headings used in these General Terms or Additional Terms are provided for convenience only and will not be used to construe meaning or intent.
\f1 \
\'a0\

\f0 19.6\'a0
\f1\b Severability
\f0\b0 .\'a0If any provision of these General Terms or any Additional Terms is held invalid or unenforceable for any reason, the General Terms and any Additional Terms will continue in full force and effect.\'a0
\f1 \
\'a0\

\f0 19.7\'a0
\f1\b No Waiver
\f0\b0 .\'a0Our failure to enforce or exercise any provision of the Terms is not a waiver of that provision.
\f1 \
\'a0\
\pard\pardeftab720\sl375\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 20. DMCA.
\f1 \
\'a0\
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs24 \cf2 We respect the Intellectual Property Rights of others and we expect our users to do the same. We will respond to clear notices of copyright infringement consistent with the Digital Millennium Copyright Act (\'93DMCA\'94). You can learn more about Adobe's IP Takedown policies and practices here:\'a0{\field{\*\fldinst{HYPERLINK "http://www.adobe.com/legal/dmca.html"}}{\fldrslt \cf4 http://www.adobe.com/legal/dmca.html}}.
\f1 \
\'a0\
\'a0\

\f0 Adobe Systems Incorporated: 345 Park Avenue, San Jose, California 95110-2704
\f1 \

\f0 \'a0
\f1 \

\f0 Adobe Systems Software Ireland Limited: 4-6 Riverwalk, City West Business Campus, Saggart, Dublin 24
\f1 \

\f0 \'a0
\f1 \

\f0 Adobe_General_Terms_of_Use-en_US-20180605_2200
\f1 \
}